# HybridEncryption

./: README.md
HybridCrypto-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HybridCrypto-Frontend/e2e/src/: app.e2e-spec.ts
HybridCrypto-Frontend/src/: index.html
HybridCrypto-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HybridCrypto-Frontend/src/environments/: environment.ts
HybridCryptoApp/: HybridCryptoApp.sln
HybridCryptoApp/HybridCrypto.Business/: AesEncryption.cs  DigitalSignature.cs  HybridCrypto.Business.csproj  HybridEncryption.cs  RSAWithCSPKey.cs
HybridCryptoApp/HybridCrypto.Business.Tests/: AesEncryptionTests.cs  HybridCrypto.Business.Tests.csproj  HybridEncryptionTests.cs
HybridCryptoApp/HybridCrypto.Data/: HCContext.cs  HybridCrypto.Data.csproj  TemporaryDbContextFactory.cs
HybridCryptoApp/HybridCrypto.Data/Migrations/: 20200421141033_Initial.Designer.cs  20200421141033_Initial.cs  20200505170504_Added URL to User.cs  (+6 more)
HybridCryptoApp/HybridCrypto.Domain/: EncryptedPacket.cs  Message.cs  Receiver.cs  Sender.cs  User.cs
HybridCryptoApp/HybridCryptoAPI/: HybridCryptoAPI.csproj  Program.cs  Startup.cs  TokenSettings.cs  appsettings.json
HybridCryptoApp/HybridCryptoAPI/Controllers/: AuthenticationController.cs  MessagesController.cs  UsersController.cs
HybridCryptoApp/HybridCryptoAPI/Logs/: HTTP_ERRORS-20200506.txt  HTTP_ERRORS-20200507.txt  HTTP_ERRORS-20200508.txt  HTTP_ERRORS-20200509.txt  HTTP_ERRORS-20200512.txt
HybridCryptoApp/HybridCryptoAPI/Models/: LoginModel.cs  MessageModel.cs  RegisterModel.cs  TwoFactorAuthenticationModel.cs
HybridCryptoApp/HybridCryptoAPI/Properties/: launchSettings.json
HybridCryptoFrontend/: package-lock.json  package.json
HybridCryptoFrontend/CSS/: login.css  main.css  signup.css
HybridCryptoFrontend/HTML/: login.html  receiving.html  sending.html  signup.html
HybridCryptoFrontend/JS/: login.js  receiving.js  sending.js  signup.js
(+26 files in other folders)
